DOMAIN_NAME=lthong.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=lthong
MYSQL_PASSWORD=db123
MYSQL_ROOT_PASSWORD=root123

WP_ADMIN=admin
WP_ADMIN_PASSWORD=admin123

WP_USER=user
WP_USER_PASSWORD=user123